server {
    listen              80;
    listen              [::]:80;
    server_name         chibisafe.moe;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/chibisafe.moe.access.log;
    error_log           /var/log/nginx/chibisafe.moe.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://chibisafe:5000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
